.\" SPDX-License-Identifier: GPL-2.0-only
.TH BUCTS "8" "November 2024" "" "System Administration Utilities"
.SH NAME
bucts \- Manipulate BUC.TS bit on Intel targets (coreboot tools)
.SH SYNOPSIS
.sp
bucts <Option>
.SH DESCRIPTION
bucts - tool to manipulate the BUC.TS bit on Intel targets
.sp
.SH "OPTIONS"
.TP
\fB\-s\fR | \fB\-\-set\fR:
Set the top swap bit to invert the bootblock region decoding
.TP
\fB\-u\fR | \fB\-\-unset\fR:
Unset the top swap bit to have regular bootblock region decoding
.TP
\fB\-p\fR | \fB\-\-print\fR:
print the current status of the hardware
.TP
\fB\-h\fR | \fB\-\-help\fR:
print this help
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
