.\" SPDX-License-Identifier: GPL-2.0-only
.TH CBFS-COMPRESSION-TOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
cbfs-compression-tool \- Benchmark compression tool (coreboot tools)
.SH SYNOPSIS
.sp
.nf
cbfs\-compression\-tool benchmark
cbfs\-compression\-tool compress <infile> <outfile> <algo>
cbfs\-compression\-tool rawcompress <infile> <outfile> <algo>
.SH DESCRIPTION
Benchmark compression algorithms or compress input file into output
with a given algorithm
.PP
\fIcbfs\-compression\-tool benchmark\fR
.RS 4
runs benchmarks for all implemented algorithms
.RE
.PP
\fIcbfs\-compression\-tool compress inFile outFile algo\fR
.RS 4
compresses inFile with algo and stores in outFile
.sp
.nf
compress file format:
4 bytes little endian: algorithm ID (as used in CBFS)
4 bytes little endian: uncompressed size
\&...: compressed data stream
.PP
.RE
\fIcbfs\-compression\-tool rawcompress inFile outFile algo\fR
.RS 4
compresses inFile with algo and stores in outFile without header
.sp
.nf
compress file format:
\&...: compressed data stream
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
