.\" SPDX-License-Identifier: GPL-2.0-only
.TH CBMEM "8" "November 2024" "" "System Administration Utilities"
.SH NAME
cbmem \- parser to read timestamps and console log
.SH SYNOPSIS
.PP
.nf
cbmem [\-cCltTLxVvh?]
.SH DESCRIPTION
.TP
parser to read timestamps and console log
.SH OPTIONS
.TP
\fB\-c\fR | \fB\-\-console\fR:
print cbmem console
.TP
\fB\-1\fR | \fB\-\-oneboot\fR:
print cbmem console for last boot only
.TP
\fB\-2\fR | \fB\-\-2ndtolast\fR:
print cbmem console for the boot that came before the last one only
.TP
\fB\-B\fR | \fB\-\-loglevel\fR:
maximum loglevel to print; prefix `+` (e.g. \fB\-B\fR +INFO) to also print lines that have no level
.TP
\fB\-C\fR | \fB\-\-coverage\fR:
dump coverage information
.TP
\fB\-l\fR | \fB\-\-list\fR:
print cbmem table of contents
.TP
\fB\-x\fR | \fB\-\-hexdump\fR:
print hexdump of cbmem area
.TP
\fB\-r\fR | \fB\-\-rawdump\fR ID:
print rawdump of specific ID (in hex) of cbtable
.TP
\fB\-t\fR | \fB\-\-timestamps\fR:
print timestamp information
.TP
\fB\-T\fR | \fB\-\-parseable\-timestamps\fR:
print parseable timestamps
.TP
\fB\-S\fR | \fB\-\-stacked\-timestamps\fR:
print stacked timestamps (e.g. for flame graph tools)
.TP
\fB\-a\fR | \fB\-\-add\-timestamp\fR ID:
append timestamp with ID
.TP
\fB\-L\fR | \fB\-\-tcpa\-log\fR
print TPM log
.TP
\fB\-V\fR | \fB\-\-verbose\fR:
verbose (debugging) output
.TP
\fB\-v\fR | \fB\-\-version\fR:
print the version
.TP
\fB\-h\fR | \fB\-\-help\fR:
print this help
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
