.\" SPDX-License-Identifier: GPL-2.0-only
.TH ECTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
ectool \- Dumps the RAM of a laptop's Embedded/Environmental Controller (EC)
.SH SYNOPSIS
.sp
.nf
ectool [\-vh?Vidq] [\-w 0x<addr> \fB\-z\fR 0x<data>]
.SH DESCRIPTION
Dumps the RAM of a laptop's Embedded/Environmental Controller (EC)
.SH "OPTIONS"
.TP
\fB\-v\fR | \fB\-\-version\fR:
print the version
.TP
\fB\-h\fR | \fB\-\-help\fR:
print this help
.TP
\fB\-V\fR | \fB\-\-verbose\fR:
print debug information
.TP
\fB\-p\fR | \fB\-\-getports\fR:
get EC data & cmd ports from \fI\,/proc/ioports\/\fP
.TP
\fB\-d\fR | \fB\-\-dump\fR:
print RAM
.TP
\fB\-i\fR | \fB\-\-idx\fR:
print IDX RAM & RAM
.TP
\fB\-q\fR | \fB\-\-query\fR:
print query byte
.TP
\fB\-w\fR <addr in hex>
write to addr
.TP
\fB\-z\fR <data in hex>
write to data
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
