.\" SPDX-License-Identifier: GPL-2.0-only
.TH ELOGTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
elogtool \- utility for managing elog events
.SH SYNOPSIS
.nf
elogtool COMMAND [[-U] \-f <filename>]
elogtool [-h]
.SH DESCRIPTION
utility to read and edit elog events from a file or flashrom
.SH "COMMANDS"
.TP
\fBlist\fR
.RS 4
lists all the event logs in human readable format
.RE
.TP
\fBclear\fR
.RS 4
clears all the event logs
.RE
.TP
\fBadd\fR <event_type> [event_data]
.RS 4
add an entry to the event log
.RE
.SH "OPTIONS"
.TP
\fB\-f\fR, \fB\-\-file\fR <filename>
.RS 4
.nf
File that holds event log partition.
If empty it will try to read/write from/to the RW_ELOG using flashrom.
.RE
.TP
\fB\-U\fR, \fB\-\-utc\fR
.RS 4
Print timestamps in UTC time zone
.RE
.TP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print this help
.RE
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
