.\" SPDX-License-Identifier: GPL-2.0-only
.TH FMAPTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
fmaptool \- Converts plaintext fmd files into fmap blobs
.SH SYNOPSIS
.sp
fmaptool [\-h <header output file>] [\-R <region output file>] <fmd input file> <binary output file>
.SH DESCRIPTION
Compiler for fmd (flashmap descriptor) files.
A successful invocation prints a summary of work done to standard error, and a comma-separated list
of those sections that contain CBFSes, starting with the primary such section, to standard output.
.SH "OPTIONS"
.TP
\fB\-h\fR <header output files>
.RS 4
Also produce a C header defining FMAP_OFFSET to the FMAP section's flash offset
.RE
.PP
\fB\-R\fR <region output file>
.RS 4
Also produce a text file listing the CBFS regions, comma separated
.RE
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
