.\" SPDX-License-Identifier: GPL-2.0-only
.TH IFITTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
ifittool \- Utility for modifying Intel Firmware Interface Table
.SH SYNOPSIS
.sp
.nf
ifittool [\-h]
ifittool [\-H] [\-v] [\-D] [\-c] <\-f|\-\-file name> <\-s|\-\-max\-table\-size size> <\-r|\-\-region fmap region> OPERATION
.SH DESCRIPTION
Utility for modifying Intel Firmware Interface Table
.IP
.SH "OPTIONS"
.TP
\fB\-a\fR|\-\-add\-entry
Add a CBFS file as new entry to FIT
.TP
\fB\-A\fR|\-\-add\-region
Add region as new entry to FIT (for microcodes)
.TP
\fB\-d\fR|\-\-del\-entry number :
Delete existing <number> entry
.TP
\fB\-F\fR|\-\-set\-fit\-pointer
Set the FIT pointer to a CBFS file
.TP
\fB\-t\fR|\-\-fit\-type
Type of new entry
.TP
\fB\-n\fR|\-\-name
The CBFS filename or region to add to table
.SH
OPTIONAL ARGUMENTS:
.TP
\fB\-h\fR|\-\-help
Display this text
.TP
\fB\-H\fR|\-\-header\-offset
Do not search for header, use this offset
.TP
\fB\-v\fR|\-\-verbose
Be verbose (\fB\-v\fR=\fI\,INFO\/\fR \fB\-vv\fR=\fI\,DEBUG\/\fR output)
.TP
\fB\-D\fR|\-\-dump
Dump FIT table (at end of operation)
.TP
\fB\-c\fR|\-\-clear\-table
Remove all existing entries (do not update)
.TP
\fB\-j\fR|\-\-topswap\-size
Use second FIT table if non zero
.SH
REQUIRED ARGUMENTS:
.TP
\fB\-f\fR|\-\-file name
The file containing the CBFS
.TP
\fB\-s\fR|\-\-max\-table\-size
The number of possible FIT entries in table
.TP
\fB\-r\fR|\-\-region
The FMAP region to operate on
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
