.\" SPDX-License-Identifier: GPL-2.0-only
.TH IFWITOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
ifwitool \- Utility for IFWI manipulation
.SH SYNOPSIS
.PP
.nf
ifwitool [\-h]
ifwitool FILE COMMAND [PARAMETERS]
.SH DESCRIPTION
ifwitool Utility for IFWI manipulation
.SH "COMMANDS"
.PP
.nf
\fBadd\fR \-f FILE \-n NAME [\-d \-e ENTRY] [\-s]
\fBcreate\fR \-f FILE [\-s]
\fBdelete\fR \-n NAME [\-s]
\fBextract\fR \-f FILE \-n NAME [\-d \-e ENTRY] [\-s]
\fBprint\fR [\-d] [\-s]
\fBreplace\fR \-f FILE \-n NAME [\-d \-e ENTRY] [\-s]
.SH "OPTIONS"
.TP
\fB\-f\fR FILE
File to read/write/create/extract
.TP
\fB\-s\fR
Use the second Logical Boot Partition
.TP
\fB\-d\fR
Perform directory operation
.TP
\fB\-e\fR ENTRY
Name of directory entry to operate on
.TP
\fB\-v\fR
Verbose level
.TP
\fB\-h\fR
Help message
.TP
\fB\-n\fR NAME
Name of sub\-partition to operate on
.TP
.nf
NAME should be one of:
SMIP(SMIP)
RBEP(CSE_RBE)
FTPR(CSE_BUP)
UCOD(Microcode)
IBBP(Bootblock)
S_BPDT(S\-BPDT)
OBBP(OEM boot block)
NFTP(CSE_MAIN)
ISHP(ISH)
DLMP(CSE_IDLM)
IFP_OVERRIDE(IFP_OVERRIDE)
DEBUG_TOKENS(Debug Tokens)
UFS_PHY(UFS Phy)
UFS_GPP(UFS GPP)
PMCP(PMC firmware)
IUNP(IUNIT)
NVM_CONFIG(NVM Config)
UEP(UEP)
UFS_RATE_B(UFS Rate B Config)
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
