.\" SPDX-License-Identifier: GPL-2.0-only
.TH INTELMETOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
intelmetool \- Dump interesting things about Management Engine even if hidden
.SH SYNOPSIS
.sp
intelmetool [\-vh?smdb]
.SH DESCRIPTION
Dump interesting things about Management Engine even if hidden
.SH OPTIONS
.TP
\fB\-v\fR | \fB\-\-version\fR:
print the version
.TP
\fB\-h\fR | \fB\-\-help\fR:
print this help
.TP
\fB\-d\fR | \fB\-\-debug\fR:
enable debug output
.TP
\fB\-m\fR | \fB\-\-me\fR
dump all me information on console
.TP
\fB\-b\fR | \fB\-\-bootguard\fR
dump bootguard state of the platform
.SH COPYRIGHT
Copyright \(co 2017 Philipp Deppenwiese
.br
Copyright \(co 2017 Patrick Rudolph
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
