.\" SPDX-License-Identifier: GPL-2.0-only
.TH INTELVBTTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
intelvbttool \- Parse VBT from VGA BIOS
.SH SYNOPSIS
.sp
intelvbttool \-\-<SOURCECMD> [filename] \-\-<DESTCMD> [filename]
.SH DESCRIPTION
Parse VBT from VGA BIOS
.SH OPTIONS
.HP
\fB\-h\fR \fB\-\-help\fR
.SS "SOURCECMD"
Set the VBT source. Supports:
.TP
\-\-inlegacy
Legacy BIOS area at phys. memory 0xc0000
.TP
\-\-invbt <path>
Read raw Intel VBT file
.TP
\-\-inoprom
Read VBT from Intel Option ROM file from <path>
.SS "DESTCMD"
Set the VBT destination. Supports:
.TP
\-\-outdump
Print VBT in human readable form
.TP
\-\-outvbt <path>
Write raw Intel VBT file to <path>
.TP
\-\-patchoprom <path>
Patch existing Intel Option ROM at <path>
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
