.\" SPDX-License-Identifier: GPL-2.0-only
.TH MSRTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
msrtool \- Dumps chipset-specific MSR registers
.SH SYNOPSIS
.sp
msrtool [\-hvqrkl] [\-c cpu] [\-m system] [\-t target ...] [\-i addr=hi[:]lo] | [\-s file] | [\-d [:]file] | addr...
.SH DESCRIPTION
Dumps chipset-specific MSR registers
.SH "OPTIONS"
.TP
\fB\-h\fR
Show this help text
.TP
\fB\-v\fR
Be verbose
.TP
\fB\-q\fR
Be quiet (overrides \fB\-v\fR)
.TP
\fB\-r\fR
Include [Reserved] values
.TP
\fB\-k\fR
List all known systems and targets
.TP
\fB\-l\fR
List MSRs and bit fields for current target(s) (\fB\-kl\fR for ALL targets!)
.TP
\fB\-c\fR
Access MSRs on the specified CPU, default=0
.TP
\fB\-m\fR
Force a system, e.g: \fB\-m\fR linux
.TP
\fB\-t\fR
Force a target, can be used multiple times, e.g: \fB\-t\fR geodelx \fB\-t\fR cs5536
.TP
\fB\-i\fR
Immediate mode
.nf
Decode hex addr=hi:lo for the target without reading hw value
e.g: \fB\-i\fR 4c00000f=f2f100ff56960004
.TP
\fB\-s\fR
Stream mode
.nf
Read one MSR address per line and append current hw value to the line
use the filename \- for stdin/stdout
using \fB\-l\fR \fB\-s\fR ignores input and will output all MSRs with values
.TP
\fB\-d\fR
Diff mode
.nf
read one address and value per line and compare with current hw value, printing differences to stdout.
use the filename \- to read from stdin
use :file or :\- to reverse diff, normally hw values are considered new
addr.. direct mode, read and decode values for the given MSR address(es)
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
