.\" SPDX-License-Identifier: GPL-2.0-only
.TH PMH7TOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
pmh7tool \- read and write to pmh7 registers
.SH SYNOPSIS
.PP
.nf
pmh7tool [\-d]
pmh7tool [\-r] <addr>
pmh7tool [\-w] <addr> <data>
pmh7tool [\-b | \-c | \-s] <addr> <bit>
pmh7tool [\-h]
.SH DESCRIPTION
Read and write to pmh7 registers at base address 0x15e0
.SS Attention!
Writing to PMH7 registers is very dangerous, as you directly manipulate the power rails,
enable lines, interrupt lines or something else of the device. Proceed with caution.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR:
Print this help
.TP
\fB\-d\fR, \fB\-\-dump\fR:
Print registers
.TP
\fB\-r\fR, \fB\-\-read\fR <addr>:
Read from register at <addr>.
.TP
\fB\-b\fR, \fB\-\-read\-bit\fR <addr> <bit>
Read bit from register at <addr>
.TP
\fB\-w\fR, \fB\-\-write\fR <addr> <data>
Write <data> to register at <addr>
.TP
\fB\-c\fR, \fB\-\-clear\-bit\fR <addr> <bit>
Clear bit from register at <addr>
.TP
\fB\-s\fR, \fB\-\-set\-bit\fR <addr> <bit>
Set bit at on register at <addr>
.SH "NOTES"
.PP
.nf
<addr> must be in the range of 0-0x1ff
<data> must be in the range of 0-0xff
<bit>  must be in the range of 0-7
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
