.\" SPDX-License-Identifier: GPL-2.0-only
.TH RMODTOOL "8" "November 2024" "" "System Administration Utilities"
.SH NAME
rmodtool \- utility for creating relocatable modules
.SH SYNOPSIS
.PP
.nf
rmodtool [\-v] <\-i|\-\-inelf name> <\-o|\-\-outelf name>
rmodtool [\-h]
.SH DESCRIPTION
utility for creating relocatable modules for ELF files
.SH "AUTHORS"
.PP
.nf
coresystems GmbH.
Man page written by Ahmad Khalifa.
